L12WpfApp/MainWindow.xaml

<Window x:Class="L12WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L12WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid Margin="5">
                                <Rectangle Width="25" Height="25" Stroke="Black" Fill="White" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                           RadiusX="3" RadiusY="3" StrokeThickness="2"/>
                                <TextBlock x:Name="textX" Text="X" FontWeight="Bold" FontSize="18"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Opacity="0"/>
                                <Ellipse x:Name="elipse" Width="10" Height="10" Fill="Black"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"
                                         Opacity="0"/>
                            </Grid>
                            <TextBlock Text="{TemplateBinding Content}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16" Margin="5"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textX" Property="Opacity" Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="elipse" Property="Opacity" Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Content="Is not Checked"/>
        <CheckBox Grid.Column="1"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsChecked="True"
                  Content="Is Checked"/>
        <CheckBox Grid.Column="2"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  IsThreeState="True"
                  IsChecked="{x:Null}"
                  Content="Indeterminate"/>

    </Grid>
</Window>
